NODE_PATH=./src
REACT_APP_CARBUDDY_BASE_URL=https://api.mycarsbuddy.com/api/
REACT_APP_CARBUDDY_IMAGE_URL=https://api.mycarsbuddy.com/images/ 
REACT_APP_RAZORPAY_KEY=rzp_test_UF8B9eibjgrOLB
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAC8UIiyDI55MVKRzNTHwQ9mnCnRjDymVo
REACT_APP_ENCRYPT_SECRET_KEY=MYCARBUDDY123